<Window x:Class="Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader"
        mc:Ignorable="d"
        Title="Albion Market Trader" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <RowDefinition Height="Auto"/> <RowDefinition Height="*"/>    </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,15">
            
            <Button Content="Find Flips" Click="OnFlipButtonClick" Padding="10,5" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Find Crafting Flips" Click="OnCraftingFlipButtonClick" Padding="10,5" Margin="0,0,10,0"/>
                <ComboBox Name="craftingFlipsComboBox" Width="150" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                
                <TextBlock Text="Budget:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="budgetTextBox" Text="1000000" Width="100" Margin="0,0,15,0" VerticalContentAlignment="Center"/>
                
                <TextBlock Text="Volume %:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Name="dailyVolumePercentage" Text="65" Width="50" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Content="Find Traveling Flips" Click="OnTravelingFlipButtonClick" Padding="10,5" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Available Flips" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,5"/>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Flips}"
                  AutoGenerateColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  AlternatingRowBackground="#FFF0F0F0"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
        </DataGrid>
    </Grid>
</Window>